<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="resources/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.sci.cs.projectsa.uictrl.UICtrl_AddItem">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf598" height="53.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เพิ่มสินค้าเข้าคลัง">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="505.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBack_Button" styleClass="NEGHIGHLIGHT" text="ย้อนกลับ" />
      <Text layoutX="35.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายละเอียดการซ่อม :" />
      <Text layoutX="33.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รหัสสินค้า :" />
      <TextField fx:id="productID" layoutX="95.0" layoutY="91.0" />
      <Button layoutX="425.0" layoutY="361.0" mnemonicParsing="false" onAction="#onpressed_Button_Save" prefHeight="26.0" prefWidth="56.0" styleClass="POSHIGHLIGHT" text="บันทึก" />
      <Text layoutX="34.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคาขาย :" />
      <Spinner fx:id="creatPrice" layoutX="95.0" layoutY="300.0" />
      <TextArea fx:id="repairDetail" layoutX="33.0" layoutY="181.0" prefHeight="104.0" prefWidth="536.0" />
   </children>
</AnchorPane>
