<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="resources/Main.css" xmlns="http://javafx.com/javafx/8.0.391" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.sci.cs.projectsa.uictrl.UICtrl_BuyData">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf598" height="53.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ข้อมูลสัญญาซื้อ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID สัญญาซื้อ/สินค้า (หากเข้าคลังแล้ว) :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text layoutX="24.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ยี่ห้อ :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="307.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รุ่น :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="30.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ลักษณะสินค้า :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="27.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สถานที่นัดตรวจฯ :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="412.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="จำนวนเงินที่ชำระ :">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="348.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สถานะ :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>

      <TextField fx:id="textField_ID" editable="false" layoutX="335.0" layoutY="75.0" prefHeight="39.0" prefWidth="159.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="textField_CustName" editable="false" layoutX="110.0" layoutY="132.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="textField_MeetDate" editable="false" layoutX="151.0" layoutY="414.0" prefHeight="39.0" prefWidth="130.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="textField_Brand" editable="false" layoutX="71.0" layoutY="190.0" prefHeight="40.0" prefWidth="223.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="textField_Model" editable="false" layoutX="348.0" layoutY="190.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextArea fx:id="textArea_PLooks" editable="false" layoutX="139.0" layoutY="241.0" prefHeight="87.0" prefWidth="636.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextArea fx:id="textArea_MeetLoc" editable="false" layoutX="167.0" layoutY="342.0" prefHeight="58.0" prefWidth="608.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextField fx:id="textField_PaidAmount" editable="false" layoutX="551.0" layoutY="414.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="textField_Status" editable="false" layoutX="416.0" layoutY="132.0" prefHeight="39.0" prefWidth="351.0">
         <font>
            <Font size="18.0" />
         </font></TextField>

      <Button layoutX="687.0" layoutY="7.0" mnemonicParsing="false" onAction="#onBack_Button" prefWidth="100.0" styleClass="NEGHIGHLIGHT" text="ย้อนกลับ">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="button_Check" layoutX="384.0" layoutY="7.0" mnemonicParsing="false" onAction="#onCheck_Button" prefHeight="40.0" prefWidth="295.0" styleClass="POSHIGHLIGHT" text="กรอกข้อมูลการตรวจสอบสภาพสินค้า">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text layoutX="26.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่นัดตรวจฯ:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อลูกค้า :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ข้อมูลการซ่อม :">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="textArea_RpmDesc" editable="false" layoutX="142.0" layoutY="466.0" prefHeight="110.0" prefWidth="636.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="textField_IDofPd" editable="false" layoutX="527.0" layoutY="75.0" prefHeight="39.0" prefWidth="240.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="506.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
