<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="resources/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.sci.cs.projectsa.uictrl.UICtrl_BuyFromVendor">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf598" height="53.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" สัญญาซื้อ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อลูกค้า :" />
      <Text layoutX="33.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สถานที่ตรวจ  :" />
      <TextField layoutX="89.0" layoutY="92.0" />
      <TextArea layoutX="107.0" layoutY="135.0" prefHeight="54.0" prefWidth="450.0" />
      <Button layoutX="499.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBack_Button" styleClass="NEGHIGHLIGHT" text="ย้อนกลับ" />
      <Text layoutX="33.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID สินค้า:" />
      <TextField layoutX="89.0" layoutY="195.0" prefHeight="26.0" prefWidth="120.0" />
      <Text layoutX="419.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคาซื้อ  :" />
      <TextField layoutX="476.0" layoutY="195.0" prefHeight="26.0" prefWidth="101.0" />
      <Button layoutX="419.0" layoutY="361.0" mnemonicParsing="false" styleClass="POSHIGHLIGHT" text="บันทึก" />
      <Text layoutX="249.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่ตรวจ :" />
      <DatePicker layoutX="308.0" layoutY="92.0" />
      <Text layoutX="33.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="บันทึกสภาพสินค้า :" />
      <TextArea layoutX="89.0" layoutY="270.0" prefHeight="78.0" prefWidth="450.0" />
   </children>
</AnchorPane>
