<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="resources/Main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.sci.cs.projectsa.uictrl.UICtrl_CheckItems">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf598" height="53.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ตรวจสอบสินค้า">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="499.0" layoutY="361.0" mnemonicParsing="false" onAction="#onBack_Button" styleClass="NEGHIGHLIGHT" text="ย้อนกลับ" />
      <Text layoutX="33.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ยี่ห้อสินค้า :" />
      <TextField fx:id="textField_Brand" layoutX="87.0" layoutY="100.0" />
      <Text layoutX="255.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รุ่นสินค้า :" />
      <TextField fx:id="textField_Model" layoutX="310.0" layoutY="100.0" />
      <Text layoutX="33.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สิ่งที่ต้องซ่อม :" />
      <ListView fx:id="textArea_rpmDesc" editable="true" layoutX="65.0" layoutY="187.0" prefHeight="81.0" prefWidth="491.0" />
      <Text layoutX="33.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="สถานะ :" />
      <Text layoutX="38.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคาสินค้า :" />
      <TextField fx:id="textField_Price" layoutX="95.0" layoutY="273.0" prefHeight="25.0" prefWidth="114.0" />
      <Text layoutX="216.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="บาท" />
      <Text layoutX="37.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="เครดิต :" />
      <ComboBox fx:id="comboBox_Action" layoutX="95.0" layoutY="306.0">
      </ComboBox>
      <Button layoutX="422.0" layoutY="361.0" mnemonicParsing="false" styleClass="POSHIGHLIGHT" text="บันทึก" />
      <ComboBox fx:id="comboBox_creditAction" layoutX="83.0" layoutY="136.0">
      </ComboBox>
   </children>
</AnchorPane>
