<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="resources/Main.css" xmlns="http://javafx.com/javafx/8.0.391" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.sci.cs.projectsa.uictrl.UICtrl_Homepage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf598" height="75.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text layoutX="21.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หน้าหลัก">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="button_ContactsList" layoutX="110.0" layoutY="418.0" mnemonicParsing="false" onAction="#onPressed_Button_ContactsList" prefHeight="91.0" prefWidth="224.0" text="รายชื่อลูกค้า">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_Warehouse" layoutX="110.0" layoutY="166.0" mnemonicParsing="false" onAction="#onPressed_Button_Warehouse" prefHeight="91.0" prefWidth="224.0" text="คลังสินค้า">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_BuyHist" layoutX="474.0" layoutY="166.0" mnemonicParsing="false" onAction="#onPressed_Button_BuyHist" prefHeight="91.0" prefWidth="224.0" text="ประวัติสัญญาซื้อ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_SellHist" layoutX="474.0" layoutY="418.0" mnemonicParsing="false" onAction="#onPressed_Button_SellHist" prefHeight="91.0" prefWidth="224.0" text="ประวัติสัญญาขาย">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="button_Misc1" layoutX="468.0" layoutY="22.0" mnemonicParsing="false" onAction="#onpressed_Button_Misc1" prefHeight="31.0" prefWidth="118.0" styleClass="NEGHIGHLIGHT" text="ปิดเสียง!" />
      <Button fx:id="button_Misc2" layoutX="592.0" layoutY="22.0" mnemonicParsing="false" onAction="#onpressed_Button_Misc2" styleClass="NEGHIGHLIGHT" text="พังโปรแกรม" />
      <Button layoutX="689.0" layoutY="22.0" mnemonicParsing="false" onAction="#onpressed_Button_Logout" styleClass="NEGHIGHLIGHT" text="ออกจากระบบ" />
   </children>
</AnchorPane>
