<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="resources/Main.css" xmlns="http://javafx.com/javafx/8.0.391" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.sci.cs.projectsa.uictrl.UICtrl_SellHistory">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eaf598" height="53.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ประวัติการขาย">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="662.0" layoutY="523.0" mnemonicParsing="false" onAction="#onBack_Button" prefWidth="100.0" styleClass="NEGHIGHLIGHT" text="ย้อนกลับ">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ScrollPane layoutX="84.0" layoutY="212.0" prefHeight="287.0" prefWidth="632.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Text layoutX="80.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ค้นหาจากสถานะ : ">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="84.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ค้นหาจากวัน : ">
         <font>
            <Font size="18.0" />
         </font></Text>
      <ComboBox fx:id="statusChoice" layoutX="213.0" layoutY="92.0" prefHeight="40.0" prefWidth="175.0" />
      <DatePicker fx:id="datePicker_SellHistory" layoutX="213.0" layoutY="151.0" prefHeight="40.0" prefWidth="175.0" />
   </children>
</AnchorPane>
